App\Domain\Page\Entity\Page:
    exclusion_policy: ALL
    custom_accessor_order: [id, status, content, createdOn, userId, siteId]
    properties:
        id:
            expose: true
            inline: true
            groups: [Default]
            type: App\Domain\Page\ValueObject\PageIdentity
        status:
            expose: true
            groups: [Default]
        content:
            expose: true
            type: string
            groups: [Default]
        #user:
        #    expose: true
        #    groups: [Default]
        #    type: CmsBundle\Cms\Domain\Model\User\Entity\User
        #site:
        #    expose: true
        #    groups: [Default]
        #    type: CmsBundle\Cms\Domain\Model\Site\Entity\Site
        createdOn:
            expose: true
            type: DateTime
            groups: [Default]

    virtual_properties:
        userId:
            serialized_name: user
            exp: object.user().id()
            expose: true
            groups: [Default]
        siteId:
            serialized_name: site
            exp: object.site().id()
            expose: true
            groups: [Default]