version: '2'
services:

  php:
    build: resources/docker/php
    container_name: ddd_cms_php7
    volumes:
      - ".:/app"
    links:
      - mysql

  nginx:
    build: resources/docker/nginx
    container_name: ddd_cms_nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./logs/nginx:/var/log/nginx
    volumes_from:
      - php

  mysql:
    image: mysql:5.7
    container_name: ddd_cms_mysql
    ports:
      - "3306:3306"
    environment:
       MYSQL_ROOT_PASSWORD: root
       MYSQL_USER: user
       MYSQL_PASSWORD: root
       MYSQL_DATABASE: ddd-cms
    volumes:
      - db_data:/var/lib/mysql

  elasticsearch:
    container_name: ddd_cms_elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.4
    volumes:
      - ./resources/docker/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"

  logstash:
    container_name: ddd_cms_logstash
    image: docker.elastic.co/logstash/logstash:5.6.4
    volumes:
      - ./resources/docker/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./resources/docker/logstash/pipeline:/usr/share/logstash/pipeline
      - ./logs/nginx:/usr/share/logs/nginx
    ports:
      - "5000:5000"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    depends_on:
      - elasticsearch

  kibana:
    container_name: ddd_cms_kibana
    image: docker.elastic.co/kibana/kibana:5.6.4
    volumes:
      - ./resources/docker/kibana/config/:/usr/share/kibana/config
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

  rabbitmq:
    container_name: ddd_cms_rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"

volumes:
  db_data:
