CmsBundle\Cms\Domain\Model\Site\Entity\Site:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            inline: true
            groups: [Default]
            type: CmsBundle\Cms\Domain\Model\Site\ValueObject\SiteIdentity
        name:
            expose: true
            type: string
            groups: [Default]
        description:
            expose: true
            type: string
            groups: [Default]
        createdOn:
            expose: true
            type: DateTime
            groups: [Default]